[
	/*
	//This is the recommended keybinding for the Open File Over SSH command
	//Activate it by placing it in your Default.sublime-keymap file
	{
		"keys": ["primary+shift+o"],
		"command": "open_file_over_ssh"
	}
	*/
]
