[
	{
		"id": "file",
		"children":
		[
			{
				"caption": "Open via SSH",
				"command": "show_overlay",
				"args":
				{
					"overlay": "command_palette",
					"command": "open_file_over_ssh"
				}
			}
		]
	}
]
