//Open File Over SSH - Default Settings
//The python code has internal default values for all of these, so this file is just to document and list available settings.
{
	//Preferences --------------------------------------------------

	/*
	 * SSH Multiplexing:
	 *  speeds up connection and authentication when browsing and saving files in short succession.
	 * Accepts keep alive (ControlPersist) times in the 120s or 5m formats.
	 * Set to false to disable multiplexing.
	*/
	//"multiplexing": "5m",


	/*
	 * SSH Connection Timeout
	 * Accepts timeout (ConnectTimeout) times in seconds.
	 * Set to null to use ssh's default which is the system tcp timeout.
	*/
	//"timeout": 7,


	/*
	 * OpenSSH-Type Configuration
	 * For advanced users only.
	 * This plugin assumes the `ssh` command is OpenSSH.
	 * If you are not sure, then your system ssh is most likely OpenSSH.
	 * However, if for some reason `ssh` is not OpenSSH and you would still like to use this plugin,
	 *     you can set this setting to false and all ssh config options will be removed.
	 * If you do this:
	 *     all the above settings will be ignored,
	 *     password-less login checking and non-interactive settings will be disabled,
	 *     most error checking won't work.
	 * Use at your own risk.
	*/
	//"useOpenSshConfigArgs": true



	//Internal Storage --------------------------------------------------
	//This section contains values set and used internally by the plugin.

	/*
	 * Command Pallet Inputs: used to provide default selections based on recently selected files.
	*/
	//"server": "" //The last connected server
	//"path": [] //The last selected path
	//"glob": "" //The last used glob
}
